<!doctype html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<title>VVine</title>
	<link rel="stylesheet" href="./styles/main.css">
	<link rel="stylesheet" href="./styles/bar.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.min.js"></script>
	<script src="https://code.highcharts.com/maps/highmaps.js"></script>
	<script src="https://code.highcharts.com/mapdata/custom/world.js"></script>
	<link rel="stylesheet" href="./styles/ion.rangeSlider.min.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/js/ion.rangeSlider.min.js"></script>

</head>


<body>
	<div id="info-popup">
		<div id="pop-content">
			<div id="pop-close" onclick="showPopup(false)" tooltips="Close help">X</div>
			<h2>Help</h2>
			<p>Select a country on the map to begin your adventure !</p>
                        <p>The <strong>"Best wines prices on 100 points"</strong> give the possibility to find the best wines by clicking on "Descending" for the selected country or the cheapest best wines by choosing "Ascending".</p>
                        <p><strong>"Average grades per year"</strong> is the opportunity to discover and interact with the evolution of the average grades for all wines on the country.</p>
                        <p>At the end, <strong>"Most represented variety and province"</strong> is additional information about variety and province about the selected country.</p> 
                        <p><b>Hover the mouse on the charts to find more precise information.</b></p>
		</div>
	</div>

	<div class="quarter top left">
		<div id="bar-actions">
			<h2 style="display: inline;" id="mapTitle">Select a country</h2>
			<div id="help" onclick="showPopup(true)">?</div>
		</div>
		<div id="bar-content">
			<div id="chartdiv" style="width: 100%; height: 100%;"></div>
		</div>
	</div>

	<div class="quarter top right">
		<div id="bar-actions">
			<h2 style="display: inline;">Best wines prices on 100 points</h2>
			<button id="btnDSC" class="select-button not-selected-button" onclick="typeChangedBar(1)">Descending</button>
			<button id="btnASC" class="select-button selected-button" onclick="typeChangedBar(0)">Ascending</button>
		</div>
		<div id="bar-content">
			<canvas id="myBarChart"></canvas>
		</div>
	</div>

	<div class="quarter bottom right">
		<div id="bar-actions">
			<h2 style="display: inline;">Average grades per year</h2>

		</div>
		<div style="height: 50px; width: calc(100% - 16px); margin: 0px 8px;">
			<input type="text" class="js-range-slider" name="range_year" value="" hidden />
		</div>
		<div id="line-content">
			<canvas id="myLineChart"></canvas>
		</div>

	</div>

	<div class="quarter bottom left">
		<div id="bar-actions">
			<h2 style="display: inline;">Most represented variety and province</h2>
		</div>
		<div id="bar-content">
			<div class="half-graph"><canvas id="myPieChart"></canvas></div>
			<div class="half-graph" style="float:right;"><canvas id="myPieChart2"></canvas></div>
		</div>

	</div>
</body>
<script type="text/javascript" src="resources/top-20-wines.js" charset="UTF-8"></script>
<script type="text/javascript" src="resources/wine_per_country.js" charset="UTF-8"></script>
<script type="text/javascript" src="resources/country-avg-per-year.js" charset="UTF-8"></script>
<script type="text/javascript" src="resources/country_informations.js" charset="UTF-8"></script>
<script type="text/javascript" src="scripts/main.js"></script>
<script type="text/javascript" src="scripts/bar.js"></script>
<script type="text/javascript" src="scripts/line.js"></script>
<script type="text/javascript" src="scripts/map.js"></script>
<script type="text/javascript" src="scripts/pie.js"></script>

</html>
