<!doctype html>
<html lang="fr">

    <head>
        <link rel="stylesheet" href="../styles/bar.css">
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.min.js"></script>
    </head>

    <body>
        <div id="bar-actions">

                <button onclick="typeChanged(0)">Price</button>
                <button onclick="typeChanged(1)">Quality-Price-Ratio</button>
        </div>
        <div id="bar-content">
            <canvas id="myBarChart"></canvas>
        </div>

        <script type="text/javascript" src="../resources/top-20-wines.js" charset="UTF-8"></script>
        <script type="text/javascript" src="../scripts/bar.js"></script>

        <!--<div class="chart-container">
            <canvas id="myBarChart"></canvas>
        </div>

        -->
    </body>

</html>
